# =============================================================================
# Build Dependencies for pyenv
# =============================================================================
# Required for building Python from source via pyenv
build-essential
libssl-dev
zlib1g-dev
libbz2-dev
libreadline-dev
libsqlite3-dev
libncursesw5-dev
xz-utils
tk-dev
libxml2-dev
libxmlsec1-dev
libffi-dev
liblzma-dev
llvm

# =============================================================================
# Development Tools & Utilities
# =============================================================================
curl
wget
git
