# Shell
shell /bin/zsh -l -c "[ -z \"$TMUX\" ] && tmux new-session -A -s main || zsh"

# Key mappings
map shift+enter send_text all \n

# Font
font_family HackGen Console NF

# Platform-specific overrides (loaded based on KITTY_OS: linux or macos)
include ${KITTY_OS}.conf

# Font spacing
adjust_line_height 2
adjust_column_width 0


# zenbones theme (light)

## Primary colors
background #f0edec
foreground #2c363c

## Cursor
cursor #2c363c
cursor_text_color #f0edec

## Normal colors
color0 #2c363c
color1 #94253e
color2 #3f5a22
color3 #803d1c
color4 #1d5573
color5 #7b3b70
color6 #2b747c
color7 #f0edec

## Bright colors
color8 #767676
color9 #a8334c
color10 #4f6c31
color11 #944927
color12 #286486
color13 #88507d
color14 #3b8992
color15 #d5d3d2
