# Window appearance and behavior
set -g monitor-activity on
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"

# Terminal support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 0  # Eliminate escape key delay

# Status bar
set -g status-position top
set -g status-style "fg=black, bg=#e5e3e2"
set -g status-left '#{?pane_in_mode,#[fg=white bg=magenta]  COPY  #[default],#{?client_prefix,#[fg=white bg=green] PREFIX #[default],#[fg=white bg=blue] NORMAL #[default]}} '
set -g status-right '#H | ⏰ #[underscore]%Y-%m-%d %H:%M#[default] '

# Window status
setw -g window-status-style "fg=blue, bg=lightgray"
setw -g window-status-format '[ #I #[fg=black]#W #F ]'
setw -g window-status-current-style "fg=#ffffff, bg=blue"
setw -g window-status-current-format '[ #I #W #F ]'
setw -g window-status-activity-style "bold, underscore"

# Pane borders
set -g pane-border-style "fg=lightgray"
set -g pane-active-border-style "fg=blue"

# Messages
set -g message-style "fg=black, bg=#f0edec"
set -g message-command-style "fg=black, bg=#f0edec"

# Copy mode
setw -g mode-keys vi
set -g mode-style "fg=black, bg=lightgray"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y if-shell "uname | grep -q Darwin" \
  "send-keys -X copy-pipe-and-cancel 'pbcopy'" \
  "send-keys -X copy-pipe-and-cancel 'wl-copy'"
bind P paste-buffer

# Popup
bind C-f popup -xC -yC -w80% -h80% -E -d "#{pane_current_path}" '\
  if echo "$(tmux display -p -F "#{session_name}")" | grep -q "^popup-" ; then \
    tmux detach-client ; \
  else \
    POPUP_SESSION="popup-$(tmux display -p -F "#{window_id}")" ; \
    tmux attach -c $(tmux display -p -F "#{pane_current_path}") -t "$POPUP_SESSION" || tmux new -s "$POPUP_SESSION" ; \
  fi \
'

# New panes in same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clock
set -g clock-mode-colour blue
