# Basic settings
setw -g mode-keys vi
set -g monitor-activity on

# Terminal support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Status bar
set -g status-position top
set -g status-style "fg=black, bg=#e5e3e2"
set -g status-left ''
set -g status-right '#{?client_prefix,#[bold] ✔ #[default],} | ⏰ #[underscore]%Y-%m-%d %H:%M#[default] '

# Window status
setw -g window-status-style "fg=blue, bg=lightgray"
setw -g window-status-format ' #I #[fg=black]#W #F '
setw -g window-status-current-style "fg=#ffffff, bg=blue"
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-activity-style "bold, underscore"

# Pane borders
set -g pane-border-style "fg=lightgray"
set -g pane-active-border-style "fg=blue"

# Messages
set -g message-style "fg=black, bg=#f0edec"
set -g message-command-style "fg=black, bg=#f0edec"

# Copy mode
set -g mode-style "fg=black, bg=lightgray"

# Popup
bind C-f popup -xC -yC -w80% -h80% -E -d "#{pane_current_path}"

# New panes in same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clock
set -g clock-mode-colour blue

# Vim-like prefix activity indicator
# set -g status-left '#{?client_prefix,#[fg=white bg=green] PREFIX #[default],#[fg=white bg=blue] NORMAL #[default]} '
